<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My user profile</title>
    <style>          
        .navbar{
            background-color: rgb(9, 55, 75);
            border: 1px solid rgb(229, 132, 132);
            color: rgb(233, 222, 222);
            padding: 30px;
            border-radius: 13px;
            width: 150px;
            height: 550px;
            text-decoration: none;
        }

        .navbar a{
            color: rgb(214, 154, 25);
            text-decoration: none;
            font-style: bold;
        }
        .navbar :hover{
            border: rgb(219, 202, 106);
            background-color: rgb(87, 113, 230);
            color: rgb(134, 163, 64);
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
    <h3><a href="#">Toggle</a></h3></h3>    
    <h3><a href="Userdetails.html">User Profile</a></h3>
    <h3><a href="Mainform.html">Login Form</a></h3>
    <h3><a href="Location.html">Map</a></h3>
    </nav>
    </header>
</body>
</html>