<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        header{
            display: flex;
        }
        .navbar{
            background-color: rgb(16, 16, 17);
            border: 1px solid rgb(233, 216, 216);
            color: rgb(233, 222, 222);
            padding: 30px;
            border-radius: 13px;
            width: 150px;
            height: 550px;
            
        }
        .navbar a{
            color: rgb(245, 241, 241);
            text-decoration: none;
            font-style: bold;
        }
        .navbar :hover{
            color: rgb(58, 214, 71);
        }
          .container{
              padding: 40px;
              width: 1100px;
              height: 530px;
              margin-right: 310px;
              background-color: rgb(68, 188, 204);
              color: rgb(0, 0, 0);
              border-radius: 13px;
         }
     h2{
        text-align: center;
        border: 2px solid gray;
        border-radius: 5px;
        width:200px;
        margin-left:20px ;
        height: 50px;
       }
    img{
        margin-top: 100px;
            border-radius: 3px;
            margin-left: 20px;
            width: 1100px;
            height: 520px;
    }


    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <h3><a href="#">Toggle</a></h3></h3>    
        <h3><a href="Userdetails.html">Owner</a></h3>
        <h3><a href="#">Dashbord</a></h3>
        <h3><a href="Mainform.html">Login Form</a></h3>
        <h3><a href="map.html">Map</a></h3>
        </nav>
    <h2>User Profile</h2>
    <div class="top">
    <img src="map.jpg" alt="">
    </div>
    </header>
</body>
</html>