<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Name</title>
    <style>
          header{
            display: flex;
        }
        .navbar{
            background-color: rgb(40, 134, 158);
            border: 1px solid rgb(233, 216, 216);
            color: rgb(233, 222, 222);
            padding: 30px;
            border-radius: 13px;
            width: 150px;
            height: 550px;
            
        }

        .navbar a{
            color: rgb(245, 241, 241);
            text-decoration: none;
            font-style: bold;
        }
        .navbar :hover{
            color: rgb(58, 120, 214);
        }
        .top{
            border-radius: 3px;
            margin-left:110px;
            margin-top: 200px;
            text-align: center;
            border: 1px solid black;
            width: 25%;
        }
        h2{
            text-align: center;
            border: 2px solid gray;
            border-radius: 5px;
            width:150px;
            margin-left: 80px ;
            height: 25px;
        }
         img{
             display: block;
             margin: auto;
             border-image: 5px;
             width: 150px;
         }
         h4{
             text-align: center;
             display: block;
             margin:auto;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
 </style>
</head>
<body>
    <background color="gray"></background>
    <header>
        <nav class="navbar">
        <h3><a href="#">Toggle</a></h3></h3>    
        <h3><a href="Userdetails.html">User Profile</a></h3>
        <h3><a href="Mainform.html">Login form</a></h3>
        <h3><a href="Location.html">Map</a></h3>
        </nav>
        
    <h2>User Profile</h2>
    <div class="top">
    <img src= "laptop.png" alt="">
    <h4>Pandurangan K S</h4>
    <h5>Trainee as Kloudine</h5>
    <p><b>pandu@kloudone.com<b></p>
    </div>
    </header>
</body>
</html>